.navtop-section
{
    background-color: black;
    color: white;
}
.navtop-section, .section-left, .navtop-menu, .top-nav-links
{
color: white;
text-decoration: none;
border-right: 1px solid rgb(223, 219, 219);
padding: 0px 10px;
}
.navtop-section, .section-right, .navtop-menu,select
{
background: black;
color:white;
border: none;
outline:none;
} 
.logo
{
    width:80px;
    margin-left:50px;
}
.bg-image
{
background: url("bg-image.png");
height:750px;
background-color: black;
opacity: 1;
}
.bg-image .headings
{
 font-size: 50px;  
 font-weight: 900;
 color: white; 
}
.image-grid-gallery
{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    width:50%;
    margin:0 auto;
    gap: 10px;
}
.grid-item-1
{
   grid-column: 1/3;
   grid-row: 1/3; 
}
.grid-item-5
{
    grid-column:  3/-1;
    grid-row:span 2;
}
.grid-item-4
{
  grid-row: 3;  
}
.image_info_caroussel
{
    display:grid;
    grid-template-columns: repeat(2 ,1fr);
    width:50%;
    height: 100px;
    margin:0,auto;
    margin-top: 10px;;
    opacity: 1;
    }
    .rows
    {
        background-color: whitesmoke;
      padding: 70;  
      padding-bottom: 0;
    }
    .column2
    {

    }
.carous_text
{
    font-size: 10px;  
    color: rgb(129, 72, 72);
    
    }
.carousel_item
{
height: 100px;
width:50px;
}
.center {

    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}
.border_car
{
background-color: rgb(6, 6, 50);
font-size: 50px;  
 font-weight: 900;
 color: white; 
}
.cards-wrapper
{
    display:flex;
}
.card
{
    margin: 0.5em;
    width:calc(100%/3);

}
.card-text
{
    background-color:black;
    font-size: 20px;  
     font-weight: 900;
     color: blue; 
     border-color: black;
}
    
.border_blue
{
    display: flex;
    background-color:rgb(34, 11, 118);
    font-size: 20px;  
     font-weight: 900;
     color: rgb(164, 164, 174); 
     justify-content: space-between;
     align-items: center;
     width: 50%;
}
.arrow
{
    display: flex;
}
.navbottom-section
{
    background-color: black;
    color: white;
}
.navbottom-section, .bottom-section-left, .navbottom-menu
{
background-color: black;
color: white;
text-decoration: none;
padding: 0px 10px;
}
 .bottom-section-right, .navbottom-menu,.bottom_section
{
background: black;
border: none;
outline:none;
float: right;
font-size:larger;
} 
.input_sec
{
    color: rgb(240, 240, 242); 
    justify-content:space-between;
    display: flex;
    float:right;
    gap: 30px;
    
}
.foot_section
{
   background: black; 
   color:white;
   float: left;
   margin-right: 20px;
   margin-left: 10px;
}
.foot_side
{
    text-decoration: none;
}
